[DTA]
network_name = Snap_graph
unit_time = 5
total_interval = -1
#frenquency is based on the unit time
assign_frq = 20
start_assign_interval = 0
max_interval = 10
flow_scalar = 10
num_of_link = 30
num_of_node = 15
num_of_O = 3
num_of_D = 3
OD_pair = 9

routing_type = Fixed


[STAT]
#LRn: least recently n
rec_mode = LRn
#For LRn, it represents the update frequency
rec_mode_para = 12
rec_folder = record

rec_volume = 0
volume_load_automatic_rec = 0
volume_record_automatic_rec = 1

rec_tt = 0
tt_load_automatic_rec = 0
tt_record_automatic_rec = 1

[HYBRID]
route_frq = 2

[FIXED]
path_file_name = path_table
num_path = 3
choice_portion = Buffer
#-1 if does not use buffer as choice portion
route_frq = 10
buffer_length = 10