#EdgeId	FromNodeId ToNodeId FromNodeType ToNodeType WalkingTime(s)
1 1 310 origin bus_stop 120
2 1 320 origin bus_stop 120
3 1 330 origin bus_stop 120
4 310 320 bus_stop bus_stop 5
5 320 310 bus_stop bus_stop 5
6 310 330 bus_stop bus_stop 5
7 330 310 bus_stop bus_stop 5
8 320 330 bus_stop bus_stop 5
9 330 320 bus_stop bus_stop 5
10 7 306 parking_lot bus_stop 60
11 7 307 parking_lot bus_stop 60
12 306 307 bus_stop bus_stop 5
13 307 306 bus_stop bus_stop 5
14 306 308 bus_stop bus_stop 20
15 308 306 bus_stop bus_stop 20
16 307 308 bus_stop bus_stop 20
17 308 307 bus_stop bus_stop 20
18 311 6 bus_stop destination 120
19 322 6 bus_stop destination 120
20 333 6 bus_stop destination 120
21 311 322 bus_stop bus_stop 5
22 322 311 bus_stop bus_stop 5
23 322 333 bus_stop bus_stop 5
24 333 322 bus_stop bus_stop 5
25 311 333 bus_stop bus_stop 5
26 333 311 bus_stop bus_stop 5
