[tox]
envlist=py27,py34,qa

[testenv]
deps=
    sphinx
    nose
commands=
    python -V
    python -c "import sphinx; print('Sphinx version: %s' % sphinx.__version__);"
    nosetests tests

[testenv:py27]
basepython=python2.7

[testenv:py34]
basepython=python3.4 

[testenv:qa]
deps=
    flake8
commands=
    python -V
    flake8 --version
    flake8 --exclude=.tox,dist,docs,*.egg,tests/fixture
