[bdist_wheel]
universal = 1

[egg_info]
tag_date = false

[aliases]
release = egg_info -RDb ''

[metadata]
description-file = README.rst

[flake8]
max-line-length=95
ignore=E113,E116,E221,E226,E241,E251,E901
exclude=conf.py,.tox/*

