[egg_info]
;tag_build = dev
;tag_date = true

[upload_docs]
upload-dir = build/sphinx/html

[wheel]
universal = 1

[aliases]
release = check -r -s register sdist bdist_wheel upload

[check]
strict = 1
restructuredtext = 1
