===============================================================================
               Models and Algorithms Toolkit (MAT)
                         Version 2.0

                                                              Yu Nie, Sean Qian
                                                        Traffic Lab at UC Davis
===============================================================================
       Model:     Static Deterministic Traffic Assignment Problem
       Algorithm:                    Frank-Wolfe Algorithm
===============================================================================
       This file was created at: Wed May 11 02:17:58 2011
===============================================================================


	Iteration History: 
-------------------------------------------------------------------------------
       ObjID    Iter       OFV  StepSize  ConvIndc      Time
    TAP_FW       0  10186.92      1.00      1.00      0.05
    TAP_FW       1   8296.32      0.74      1.00      0.09
    TAP_FW       2   8264.14      1.00      1.31      0.12
    TAP_FW       3   8262.69      0.09      0.58      0.16
    TAP_FW       4   8259.39      0.83      0.77      0.20
    TAP_FW       5   8259.11      0.04      0.24      0.23
    TAP_FW       6   8258.70      0.50      0.43      0.27
    TAP_FW       7   8258.50      0.04      0.19      0.31
    TAP_FW       8   8258.24      0.71      0.31      0.34
    TAP_FW       9   8258.06      0.03      0.20      0.38
    TAP_FW      10   8258.06      0.00      0.00      0.42
    TAP_FW      11   8258.05      0.10      0.02      0.46
    TAP_FW      12   8258.04      0.00      0.02      0.49
    TAP_FW      13   8258.04      0.00      0.01      0.53
    TAP_FW      14   8258.04      0.00      0.00      0.57
    TAP_FW      15   8258.04      0.08      0.02      0.61
    TAP_FW      16   8258.03      0.00      0.02      0.64
    TAP_FW      17   8258.03      0.00      0.01      0.68
    TAP_FW      18   8258.02      0.16      0.04      0.72
    TAP_FW      19   8258.01      0.01      0.04      0.75
    TAP_FW      20   8258.01      0.00      0.00      0.79
    TAP_FW      21   8258.01      0.05      0.01      0.83
    TAP_FW      22   8258.00      0.00      0.02      0.87
    TAP_FW      23   8258.00      0.12      0.03      0.90
    TAP_FW      24   8257.99      0.00      0.02      0.94
    TAP_FW      25   8257.99      0.00      0.01      0.99
    TAP_FW      26   8257.99      0.05      0.01      1.02
    TAP_FW      27   8257.99      0.00      0.01      1.06
    TAP_FW      28   8257.99      0.00      0.00      1.10
    TAP_FW      29   8257.99      0.00      0.00      1.14
    TAP_FW      30   8257.98      0.10      0.03      1.18
    TAP_FW      31   8257.98      0.00      0.02      1.22
    TAP_FW      32   8257.98      0.00      0.00      1.26
    TAP_FW      33   8257.98      0.00      0.00      1.29
    TAP_FW      34   8257.98      0.04      0.01      1.33
    TAP_FW      35   8257.98      0.00      0.01      1.37
    TAP_FW      36   8257.98      0.00      0.00      1.40
    TAP_FW      37   8257.98      0.00      0.00      1.44
    TAP_FW      38   8257.97      0.09      0.02      1.48
    TAP_FW      39   8257.97      0.00      0.02      1.51
    TAP_FW      40   8257.97      0.00      0.00      1.55
    TAP_FW      41   8257.97      0.04      0.01      1.59
    TAP_FW      42   8257.97      0.00      0.01      1.63
    TAP_FW      43   8257.97      0.00      0.00      1.67
    TAP_FW      44   8257.97      0.00      0.00      1.71
-------------------------------------------------------------------------------
