#EdgeId	FromNodeId ToNodeId FromNodeType ToNodeType WalkingType WalkingTime(s)(for boarding and alighting links, means s/person)
1 1 310 origin bus_stop_physical normal 120
2 7 306 parking_lot bus_stop_physical normal 60
3 306 307 bus_stop_physical bus_stop_physical normal 20
4 307 306 bus_stop_physical bus_stop_physical normal 20
5 311 6 bus_stop_physical destination normal 120
6 310 31001 bus_stop_physical bus_stop_virtual boarding 2
7 31001 310 bus_stop_virtual bus_stop_physical alighting 1.5
8 310 31002 bus_stop_physical bus_stop_virtual boarding 2
9 31002 310 bus_stop_virtual bus_stop_physical alighting 1.5
10 310 31003 bus_stop_physical bus_stop_virtual boarding 2
11 31003 310 bus_stop_virtual bus_stop_physical alighting 1.5
12 301 30101 bus_stop_physical bus_stop_virtual boarding 2
13 30101 301 bus_stop_virtual bus_stop_physical alighting 1.5
14 302 30201 bus_stop_physical bus_stop_virtual boarding 2
15 30201 302 bus_stop_virtual bus_stop_physical alighting 1.5
16 303 30301 bus_stop_physical bus_stop_virtual boarding 2
17 30301 303 bus_stop_virtual bus_stop_physical alighting 1.5
18 304 30401 bus_stop_physical bus_stop_virtual boarding 2
19 30401 304 bus_stop_virtual bus_stop_physical alighting 1.5
20 305 30501 bus_stop_physical bus_stop_virtual boarding 2
21 30501 305 bus_stop_virtual bus_stop_physical alighting 1.5
22 306 30601 bus_stop_physical bus_stop_virtual boarding 2
23 30601 306 bus_stop_virtual bus_stop_physical alighting 1.5
24 306 30602 bus_stop_physical bus_stop_virtual boarding 2
25 30602 306 bus_stop_virtual bus_stop_physical alighting 1.5
26 307 30701 bus_stop_physical bus_stop_virtual boarding 2
27 30701 307 bus_stop_virtual bus_stop_physical alighting 1.5
28 311 31101 bus_stop_physical bus_stop_virtual boarding 2
29 31101 311 bus_stop_virtual bus_stop_physical alighting 1.5
30 311 31102 bus_stop_physical bus_stop_virtual boarding 2
31 31102 311 bus_stop_virtual bus_stop_physical alighting 1.5
32 311 31103 bus_stop_physical bus_stop_virtual boarding 2
33 31103 311 bus_stop_virtual bus_stop_physical alighting 1.5
