## configuration for tox <http://codespeak.net/tox/>

[tox]
envlist=py3,py2,doc


[testenv:py3]
# For running unittests
deps=
    sphinx
    nose
    xlrd
    future
    docutils
commands=
    nosetests

[testenv:py2]
# For running unittests
deps=
    sphinx
    nose
    xlrd
    future
    docutils
commands=
    nosetests

[testenv:doc]
# Test document building
basepython = python2.7
deps=
    sphinx>=1.0.7
    xlrd
    future
    docutils
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

